server {
    listen       80;
    server_name localhost;

    # SvelteKitへのリクエストを処理
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    # Keycloakへのリクエストをプロキシ
#    location /auth {
#        proxy_pass http://authserver:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS回避のために以下のヘッダーを追加
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, Content-Type, Accept';
#        add_header 'Access-Control-Allow-Credentials' 'true';

        # OPTIONSリクエストに対する応答
#        if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' '*';
#            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#            add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, Content-Type, Accept';
#            add_header 'Access-Control-Allow-Credentials' 'true';
#            add_header 'Content-Length' 0;
#            add_header 'Content-Type' 'text/plain charset=UTF-8';
#            return 204;
#        }
#    }

}

